# vaultsync-client

./: .gitignore  README.md  com.vaultsync.app.yml  flutter_launcher_icons.yaml  pubspec.yaml  test_path.dart  test_ring_buffer.kt  test_scan_lib.dart  test_scan_lib_full.dart
decky/: .gitignore  Makefile  main.py  package.json  plugin.json  pnpm-lock.yaml  rollup.config.js
docs/: TECHNICAL_GUIDE.md  USER_GUIDE.md
lib/: main.dart
linux/: CMakeLists.txt  com.vaultsync.app.desktop  com.vaultsync.app.metainfo.xml  install_autostart.sh  install_shortcut.sh  vaultsync-launch  vaultsync_bridge.py
local_plugins/vaultsync_launcher/android/: build.gradle
local_plugins/vaultsync_launcher/android/src/main/aidl/com/vaultsync/launcher/: IShizukuService.aidl
local_plugins/vaultsync_launcher/android/src/main/kotlin/com/vaultsync/launcher/: AutomationEngine.kt  BinaryHeaderScanner.kt  ConnectivityMonitor.kt  CryptoEngine.kt  DownloadManager.kt  FileScanner.kt  NetworkClient.kt  PowerManagerHelper.kt  ShizukuService.kt  StreamUtils.kt  SyncForegroundService.kt  UploadManager.kt  VaultSyncLauncherPlugin.kt  VersionBlockManager.kt
local_plugins/vaultsync_launcher/android/src/test/kotlin/com/vaultsync/launcher/: BinaryHeaderScannerTest.kt  DownloadStreamTest.kt  FileScannerProfilePickTest.kt  VersionBlockManagerTest.kt
src/: native_sync.cpp
test/: background_sync_test.dart  dart_native_crypto_test.dart  dashboard_responsive_test.dart  dashboard_screen_test.dart  delta_sync_test.dart  detail_responsive_test.dart  native_sync_integration_test.dart  notification_log_test.dart  (+18 more)
(+257 files in other folders)
